buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

archivesBaseName = 'spring-boot-database-mybatis'

repositories {
    mavenCentral()
}

dependencies {

	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

	runtime group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    
}